(*====================================================================================+++++++++++++++++++++++++++++*************************#*##############################%%%%%%%%%%%
======================================================================================++++++++++++++++++++++++++++++*************************###############################%%%%%%%%%
==========================================================================================+=++++++++++++++++++++++++++*************************################################%%%%%%
=======================================================================================------=====++++++++++++++++++++++***************************##############################%%%%
=================================================================================-----::--:-------===+++++++++++++++++++++++************************#*##############################%
+===========================================================================----------------------------===++++++++++++++++++***************************#############################
++======================================================================-----------------------------===-----==+++++++++++++++******************************#########################
++++=================================================================---------::--::------------------======-----=++++++++++++++++****************************#######################
++++++==============================================================-------::-----:------------------=========------=++++++++++++++*****************************#####################
+++++++=========================================================------------:----------------------============------==++++++++++++++*+****************************##################
++++++++======================================================-:---------::-:---------------------===========+=-------=+++++++++++++++++++***************************################
++++++++++===================================================-:----------::::---------------------=======++++++==-----==+++++++++++++++++++******************************############
+++++++++++++===============================================-:----------:--::--------------------========+++++++==-----=++++++++++++++++++++++*****************************##########
++++++++++++++==============================================-:-----------::::::::---------------========++++++++++=---==+++++++++++++++++++++++******************************########
+++++++++++++++============================================-:------------:::::::::::--------------=======++++++**++=---==+*++++++++++++++++++++++******************************######
*+++++++++++++++++=========================================-:------------:::::::::-::-------------=======++++++***+=====++**++++++++++++++++++++++********************************###
***++++++++++++++++========================================--------------:::::::::--:--------------=======+++*****++====+++**++++++++++++++++++++++++******************************##
****+++++++++++++++++=======================================-----------:::::::::::--::-----::------=====+++++*******++=+++***++++++++++++++++++++++++++******************************
******++++++++++++++++++=================================+==-=-=-------::::::::::----:-::::::------====+++++++***##**++++****++++++++++++++++++++++++++++****************************
********++++++++++++++++++===============================++====---------:::::::::::---::-::::-----======++++++*######**+***#**+++++++++++++++++++++++++++++++************************
**********+++++++++++++++++++============================++=====-------::::::::::::--:----:--------=====++++++*#######****###*+++++++++++++++++++++++++++++++************************
***********++++++++++++++++++============================++++====-----------------------------=====++*******+**###%#####****##*++++++++++++++++++++++++++++++************************
#************++++++++++++++++++=========================+***+=====---=====+++++++============+++****#*#*******##%%#%###########++++++++++++++++++++++++++++++++**********************
###************++++++++++++++++++======================++***+=====---====+++++++++**+======+****#%%%##****#####%%@@@%%%%%######*++++++++++++++++++++++++++++++++**+******************
#####***********+++++++++++++++++++===================++****+===+++++=---:::---=+***#++*#%#*##%%#++======++*#%%%#@@@@@@%%%######*++++++++++++++++++++++++++++++++++******************
######*************++++++++++++++++++=+==============++**+#*#*###+++=--==----===++*++%%%%%%%#%%*========++*##%@@%%@@%%%%@%%%####*++++++++++++++++++++++++++++++++++++****************
########************+++++++++++++++++++==============+++***###%%++++==+++**********==*+:-=#####*****++*****##%@%%#%%%%%%###%####**+++++++++++++++++++++++++++++++++++++**************
##########************+++++++++++++++++++++===========+=+****###*#*++**##%%%%#***+===*-::-+###*+====-=+**#%@@@@%%#%@%%%%%####%###*+++++++++++++++++++++++++++++++++++++**************
%##########*************+++++++++++++++++++++=========++=++++*****#**+==-----==++=-=+=:::-+##**+=======+*###*#%%*#%%%%%%##%%%%@%#*+++++++++++++++++++++++++++++++++++++++************
%%###########*************+++++++++++++++++++++======+****+++++**++*+=---====+++===+*--::-=*##+*+======+++++**#*###%%%%%%%%@@@%%#+++++++++++++++++++++++++++++++++++++++++***********
%%%%###########*************+++++++++++++++++++++=====*%#*++++++#+==++=+=+++++++==+#=--::--+****+=====+++++***+**##%%%@@%%%%#@@@*+++++++++++++++++++++++++++++++++++++++++++*********
%%%%%###########**************+++++++++++++++++++++====**+==+++=+#======+=======-=#=--:::--=+**+*+=====+++++***##%%%@@@@@%%%%%@#+=+==++++++++++++++++++++++++++++++++++++++++++******
%%%%%%%###########**************+++++++++++++++++++++==+++=+++++==*+=----=====--+*+=--:::---=##**++***+++++**##%%@@@@@@@@@@%%%%+===++++++++++++++++++++++++++++++++++++++++++++******
%%%%%%%%############**************++++++++++++++++++++++++++***++===**+=-----=+++++---:::--==**+=+*+===++***##%%%@@@@@@@@%@%%##+===++++++++++++++++++++++++++++++++++++++++++++******
%%%%%%%%%%############**************++++++++++++++++++++=+++***++====++++++++===+*---==--==+*#%###%#+======+**#%%@@@@@@@@%%%%#*====++++++++++++++++++++++++++++++++++++++++++++++++**
%%%%%%%%%%%#############**************+++++++++++++++++++++=+**+++=====-------=+#+=+******##%%@@@%@##*+====++*##%%@@@@@@@%##%%+=====++++++++++++++++++++++++++++++++++++++++++++++++*
%%%%%%%%%%%%%#############**************+++++++++++++++++++=+**++++==========+*#*=+#%%#*###%@@@@@@%#***++++++*#%%%%%@@@@@@%%%*=====++++++++++++++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%############***************+++++++++++++++++++**+++++=======++*#*=---===**#%@@@@@@%##****++++*##%%%#%%@@@@@%%#+===++++++++++++++++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%#############****************++++++++++++++++**+++++++=+++++*##==------=+*#%%@@@%##**********##%%%##%@@@@@%%+====++++++++++++++++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%############***************++++++++++++++***++++++++++++**#+=---------==++***************##%%%%#%%@@@@@%+==+++=+++=+++++++++++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%############*****************++++++++++++***++++++++++***+=----------===++*****####**#**##%%%%%%@@@@@@@+===+==+++++++++++++++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%#############****************+++++++++++****+++++++++**+==========+++**###%%%%@@%%####**#####%%@@@@@@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%#############****************+++++++++*****+++++++++*+====++**##*+=++++++***#%%@%%%#++***##%@@@@@@@%++++++==============++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%#%#############****************+++++++******++++++++++++*#+==------=====++***######*=++**#%%@@@@@@@@%#**+**********+++==========++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%#############******************++++*##*****++++++==*#+========+++++++***#######*+=+**##%@@@@@@@@@@@@@@%+==-----===++****+++=---=====+++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%###############******************+++##*****+++===++============+++++***#######*+++*##%@@@@@@@@@@@@@@@@@@@@%#*++==========++++++===--=====+++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############****************#%%@@%%#***++++==+========+========+++***####***++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+===+===--=+++==---======++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############****##%%%@@@@@@@@@@@%%#**+++++=+===========-=========++******#**#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###***+=--:--==-----====+++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%#**++++++=========-::-=+=--::---=***###%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%**+====---=====+++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##***+++==+====---::-------=----==+*#%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-=++=++++
%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%##**++++==--------------==++====++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++++
%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**##%%#**=========---===---==+++++++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*##%@%+=+++===--::-+*+++==++++++***+***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++*##%%++=====---===++++*##***********+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++###+======++++++=----===+++*****#%#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++==**+++++**###+===--==+++++****###%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++====++*#%###*======+++**########%##%@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+====+*###*======++**##%%%%%%%%@@@%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++===+=====--==++*##%%@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++=======---=+++++*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=+#++++===+********#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++%%**+***####**********+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@%%%#######**++++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++#@@@@@@@@@@@@@@%%##***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+===##%@@@@@@@@@@@@%%%%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==+***##%%@@@@@@@@@@%%%%%%@%@@@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==++++**##%%@@@@@@@@@@%%%%%%%@@@%%%%@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++=+++***#%%@@@@@@@@%%%%##%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=+=++***###%%@@@@@@@%%#*###%#%%%%###%%%#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++===+++*#*#%%%@@@@@@@%#*#*#%%%%%######%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++===++++**##%%%@@@@@@%#***#%%#%%#%####%%%%#%%##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++===++****##%%@@@@@@@#*#######%%%%##*#%%%###%#%%%#**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++===++++**#%@@@@@@@@@@%###%%%%%%%%####%#####%##@%#*++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%+====+++++***##%%%%@@@@@@@%%%%%%%%%%%##*#######%###**=++++++**%@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=+*+========++**#####%@@@@@@@@@@@@%@@%%%%###***#####**##+=++++++++++**#@@@@@@@@@@@@@@@%@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*==============++++*###%@@@@@@@@@@@@@@@@@@%%%#####**##*****#*==+++++++++++++**#@@@@@@@@@%%@@@%##%@@@@@%%@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+======--=+====+++++**##%%@@@@@@@@@@@@@@@@@@%%%%%%########*****==+++++++++++++++++**#@@@@@%%@@@@%%##%%%@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*====------====+++++++***##%@@@@@@@@@@@@@@@@@@@@%%%%#########****+==***+++++++++++++++++***###@@@@@%#***%@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+======--=========+++++***##%@@@@@@@@@%%@@@@@@@@@@@@@%%%%%#####****+==*#**++++++++++++++++++++****%@@%####%%%%%%@@@@@@@@@@@@@@@@@@@@@
%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+====================++****###%%@@@@@@@@%%%%@@@@@@@@@@@@@@@@@%%####****+=+###*++++++++++++++++++++++**@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+====================++++++*###%%@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@%%#####*=+*###*+++++++++++++++++++++++%@@@@@%%@%%%@@@@@@@@@@@@@@@@@@@@@@@@
%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#===================++*******##%%@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@%####++*#%%#*+++++****+++++++++++++#@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@
%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%================++***********#%@@@@@@@%%%%%@@%@@@@@@@@@@@@@@@@@@@@@@@%##++*#%%%#*+++******++++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+============++***************#@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@#+**+#%%%%##*********++++++++++++#@@@@@@@@@@@@@@%#@@%%@@@@@@@@@@@@@@@@@@
%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%==========++***#######**######%@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+=*#######****************++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+======++++**###################@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==+****##*********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%====++++****###################%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@+=++*********+*#************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==++******########%#######%%%%#%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@%#*****#####**********#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+*+***###############%%%%%%%%%%%#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%###*********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++*############%%%%%%%%%%%%%%%%#**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%%%%*******%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#***#***######%%%%%%%%%%%%%%%%##**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@#****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*******###%%%%%%%%%%%%%%###**++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%@@%***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*#######%%%%%%%%%%%#%##**++=====#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####%%%%%%%%%%%**+*#*++===++*#*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###%#***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@#++**%%%%++%@@@@@@@@@@@@@@@@%@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@#**+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%%%%%%%##%%%@%##@@@@%%@@@@@@@@@@@@@@@@@@@%%%@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@%#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%#*#@@%*#@@#*#%@@@@@@@@@@@@@@@@@%%%%%%%@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#*++++*%%**%@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%###++=+*%#*#@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


EN ESPERANT QUE LES CRIMES COMMIS A L'ENCONTRE DE NOTRE COMPILATEUR POURRONT ETRE QUALIFIES DE "DETAILS DE CE DM",
A JEAN-MARIE JILANI (MAUDUIT ERWAN)

DM DE:
Ezquiel Fried-Machin
Olympe Maillet-Cheng
Gabriel Ringeisen--Biardeaud

*)


(*Exercice 40*)
let zip tab1 tab2 = Array.init (Array.length tab1) (fun i -> (tab1.(i) , tab2.(i)));;

zip [|1;2;3;4|] [|5;6;7;8|];;


(*Exercice 41*)
let tirette t = 
  if Array.length t mod 2 <> 0 then failwith "Il faut faire la paire"
  else Array.init ((Array.length t)/2) (fun i-> t.(i) + t.((Array.length t)-i-1));;


(*Exercice 42*)
let quarante_deux tab = let count = ref 0 in
  for i = 42 to (Array.length tab - 1) do
    if i mod 42 = 0 && tab.(i) = 42 then incr count;
  done;
  !count = 42;;

quarante_deux [|1|];;


(* Exercice 43 : *)
let croissant t =
  let rec aux i =
    match t with
    | [||] | [|_|] -> true
    | _ -> i = Array.length(t) - 1 || (t.(i) <= t.(i + 1) && aux (i + 1))
  in aux 0 (* la pitite récursion terminale comme on aime *)
;;

let bitonique t =
  if Array.length t < 3 then true
  else
    let dec = ref false in
    let bitonique = ref true in

    for i = 1 to Array.length t - 1 do
      if !bitonique then begin
        if t.(i) < t.(i - 1) then
          dec := true
        else if t.(i) > t.(i - 1) && !dec then
          bitonique := false
      end
    done;

    !bitonique;;


(* Exercice 45 : *)
let psrn (t1: float array) (t2: float array): float array =
  if Array.length(t1) <> Array.length(t2) then
    failwith "Les tableaux n'ont pas la même taille"
  else Array.init (Array.length t1) (fun i -> t1.(i)*.t2.(i)) ;;



(* Exercice 46 *)
let rotation tab = 
  Array.init (Array.length tab) (fun i -> Array.init (Array.length tab.(0)) (fun y -> tab.(Array.length tab - y - 1).(i)));;


rotation [| [| 1 ; 2 ; 3 |] ;
            [| 4 ; 5 ; 6 |] ;
            [| 7 ; 8 ; 9 |] ;
         |];;

(* Exercice 47 : *)
let plsci t =
  let i = ref 0 and max = ref 0 in
  for i1 = 0 to Array.length t - 1 do
    let i2 = ref i1 and max2 = ref 1 in
    while !i2 + 1 < Array.length t && t.(!i2) = t.(!i2 + 1) do
      incr i2; incr max2
    done;
    if !max2 > !max then (max := !max2; i := !i2)
  done;
  (!i - !max, !max)
;;
  
  
(*Exercice 48*)
let sorteren tab = let counter = ref 0 in
  let counter2 = ref 0 in
  for i = 0 to (Array.length tab - 1) do
    if tab.(i) = 0 then incr counter
    else if tab.(i) = 1 then incr counter2
  done;
  counter2 := !counter2 + !counter;
  for i = 0 to (!counter - 1) do
    tab.(i) <- 0
  done;
  for i = !counter to (!counter2 - 1) do
    tab.(i) <- 1
  done;
  for i = !counter2 to (Array.length tab - 1) do
    tab.(i) <- 2
  done;

sorteren [|0;1;0;0;2;2;1;2;0;1;2;0;1;2|];;


(* Exercice 49 : *)
let dominant (s: string): string =
  let t = Array.make 256 0 in
  for i = 0 to String.length(s) - 1 do
    let c = Char.code(s.[i]) in
    t.(c) <- t.(c) + 1
  done;
  let max = ref 0 in
  for i = 0 to 255 do
    if t.(i) > t.(!max) then max := i
  done;
  String.make 1 (Char.chr(!max));;

